# 14937_G7_ACSW

01_DOCUMENTOS/: ANEXO_Casos de pruebas.xlsx  Backlog.xlsx  G7_Incidencias.xlsx  GN7_ProgramaAuditoria.xlsx
02_PROYECTO/: .gitignore  README.md
02_PROYECTO/CucumberTesting/: cucumber.json  pom.xml
02_PROYECTO/CucumberTesting/src/test/java/ec/edu/espe/bookstore/: AddAutorStepDefinition.java  AddBookStepDefinition.java  BasicStepDefinition.java  EditAuthorStepDefinition.java  EditBookStepDefinition.java  LendBookStepDefinition.java  ListLoansStepDefinition.java  RunCucumberTest.java
02_PROYECTO/CucumberTesting/src/test/resources/features/: AddAutor.feature  AddBook.feature  EditAuthor.feature  EditBook.feature  LendBook.feature  ListLoans.feature
02_PROYECTO/Libros_Proyecto/: .gitignore  Libros_Proyecto.sln
02_PROYECTO/Libros_Proyecto/Presentacion_Escritorio/: Form1.Designer.cs
02_PROYECTO/Libros_Proyecto/TestingASG/Features/: Calculator.feature  Calculator.feature.cs  FeatureAddBook.feature  FeatureAddBook.feature.cs
02_PROYECTO/Libros_Proyecto/TestingASG/StepDefinitions/: AddBookStepDefinitions.cs  CalculatorStepDefinitions.cs
02_PROYECTO/Presentacion_Escritorio/: AddAuthorForm.Designer.cs  AddAuthorForm.cs  AddBookForm.Designer.cs  AddBookForm.cs  AddClientForm.Designer.cs  AddClientForm.cs  AddGenreForm.Designer.cs  AddGenreForm.cs  AddLoanForm.Designer.cs  AddLoanForm.cs  AuthorService.cs  BookService.cs  ClientService.cs  Form1.Designer.cs  Form1.cs  LiteraryGenreService.cs  LoanService.cs  Presentacion_Escritorio.csproj  Program.cs
02_PROYECTO/Presentacion_Escritorio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
02_PROYECTO/Presentacion_Web/: Global.asax  Global.asax.cs  Presentacion_Web.csproj  Web.config  packages.config
02_PROYECTO/Presentacion_Web/App_Start/: MyDependencyResolver.cs  RouteConfig.cs
02_PROYECTO/Presentacion_Web/Content/: Site.css
02_PROYECTO/Presentacion_Web/Controllers/: AuthorController.cs  BookController.cs  ClientController.cs  HomeController.cs  LiteraryGenreController.cs  LoanController.cs
02_PROYECTO/Presentacion_Web/Properties/: AssemblyInfo.cs
02_PROYECTO/Presentacion_Web/Service/: AuthorService.cs  BookService.cs  ClientService.cs  LiteraryGenreService.cs  LoanService.cs
02_PROYECTO/Presentacion_Web/Utils/: Validations.cs
03_MATRIZ/: G7_MTZ IREB v1.0.xlsx
04_PLANIFICACION-AUDITORIA/: GN7_PlanificacionAuditoria_v1.xlsx  GN7_ProgramaAuditoria.xlsx  GN7_ProgramaAuditoria_v0.2.xlsx
08_RUBRICA/: RubricaG7.docx
(+14 files in other folders)
